apiVersion: v1
kind: Service
metadata:
  name: data-dashboard-service
  namespace: f1-platform
spec:
  type: NodePort
  selector:
    app: data-dashboard-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 7860
      name: http